\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Circuit Variables}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Electrical Engineering: An Overview}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Telephone System\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:01_01}{{\M@TitleReference {1.1}{Telephone System\relax }}{1}{Telephone System\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{Circuit Theory}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}International System of Units}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Scientific Units\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:t01_01}{{\M@TitleReference {1.2}{Scientific Units\relax }}{2}{Scientific Units\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Derived Units\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:t01_02}{{\M@TitleReference {1.3}{Derived Units\relax }}{2}{Derived Units\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{Circuit Analysis: An Overview}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Voltage and Current}{2}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Powers of 10\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:t01_03}{{\M@TitleReference {1.4}{Powers of 10\relax }}{3}{Powers of 10\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{DC vs AC}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ideal Basic Circuit Element}{3}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Conceptual Model for Electrical Engineering Design\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:f01_04}{{\M@TitleReference {1.5}{Conceptual Model for Electrical Engineering Design\relax }}{4}{Conceptual Model for Electrical Engineering Design\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces DC vs AC\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:f01_04a}{{\M@TitleReference {1.6}{DC vs AC\relax }}{4}{DC vs AC\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{WARNING: Positive Sign Convention}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Power and Energy}{4}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Ideal basic circuit element\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:f01_05}{{\M@TitleReference {1.7}{Ideal basic circuit element\relax }}{5}{Ideal basic circuit element\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Law of Conservation of Energy}{5}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Balancing Power Example\relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:f01_07a}{{\M@TitleReference {1.8}{Balancing Power Example\relax }}{6}{Balancing Power Example\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Balancing Power Correction\relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:f01_07b}{{\M@TitleReference {1.9}{Balancing Power Correction\relax }}{7}{Balancing Power Correction\relax }{figure.caption.16}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Circuit Elements}{9}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Voltage and Current Sources}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ideal Sources}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Independent and Dependent Sources}{9}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Five Basic Circuit Elements\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:f02_01}{{\M@TitleReference {2.1}{Five Basic Circuit Elements\relax }}{10}{Five Basic Circuit Elements\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Electrical Resistance (Ohm's Law)}{10}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Four Controlled Sources\relax }}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:f02_02}{{\M@TitleReference {2.2}{Four Controlled Sources\relax }}{11}{Four Controlled Sources\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{Ohm's Law}{11}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Goerg Ohm's Setup\relax }}{11}{figure.caption.22}\protected@file@percent }
\newlabel{fig:09_19}{{\M@TitleReference {2.3}{Goerg Ohm's Setup\relax }}{11}{Goerg Ohm's Setup\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Goerg Ohm's Data\relax }}{12}{figure.caption.23}\protected@file@percent }
\newlabel{fig:09_20}{{\M@TitleReference {2.4}{Goerg Ohm's Data\relax }}{12}{Goerg Ohm's Data\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{Power}{12}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Why Care About Voltage\relax }}{13}{figure.caption.25}\protected@file@percent }
\newlabel{fig:tv}{{\M@TitleReference {2.5}{Why Care About Voltage\relax }}{13}{Why Care About Voltage\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Constructing a circuit model}{13}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Flashlight\relax }}{13}{figure.caption.26}\protected@file@percent }
\newlabel{fig:fig02_12}{{\M@TitleReference {2.6}{Flashlight\relax }}{13}{Flashlight\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kirchhoff's Laws}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kirchhoff's First Law (the Node Law or the Junction Rule)}{14}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Kirchholff's Node Law\relax }}{14}{figure.caption.28}\protected@file@percent }
\newlabel{fig:10_20}{{\M@TitleReference {2.7}{Kirchholff's Node Law\relax }}{14}{Kirchholff's Node Law\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Kirchholff's Node Law Example\relax }}{14}{figure.caption.29}\protected@file@percent }
\newlabel{fig:10_24}{{\M@TitleReference {2.8}{Kirchholff's Node Law Example\relax }}{14}{Kirchholff's Node Law Example\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{Kirchhoff's Second Law (the Loop Law or the Loop Rule)}{15}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Kirchholff's Loop Law\relax }}{15}{figure.caption.31}\protected@file@percent }
\newlabel{fig:10_21}{{\M@TitleReference {2.9}{Kirchholff's Loop Law\relax }}{15}{Kirchholff's Loop Law\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Kirchholff's Loop Law Example\relax }}{15}{figure.caption.32}\protected@file@percent }
\newlabel{fig:10_25}{{\M@TitleReference {2.10}{Kirchholff's Loop Law Example\relax }}{15}{Kirchholff's Loop Law Example\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Kirchhoff Examples}{16}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Kirchholff Example\relax }}{16}{figure.caption.33}\protected@file@percent }
\newlabel{fig:10_28}{{\M@TitleReference {2.11}{Kirchholff Example\relax }}{16}{Kirchholff Example\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Kirchholff Examples\relax }}{16}{figure.caption.34}\protected@file@percent }
\newlabel{fig:10_29}{{\M@TitleReference {2.12}{Kirchholff Examples\relax }}{16}{Kirchholff Examples\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Circuits Containing Dependent Sources}{17}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Controlled Sources\relax }}{17}{figure.caption.35}\protected@file@percent }
\newlabel{fig:fig02_22}{{\M@TitleReference {2.13}{Controlled Sources\relax }}{17}{Controlled Sources\relax }{figure.caption.35}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Simple Resistive Circuits}{19}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Resistors in Series}{19}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Resistors in Series\relax }}{19}{figure.caption.36}\protected@file@percent }
\newlabel{fig:10_12}{{\M@TitleReference {3.1}{Resistors in Series\relax }}{19}{Resistors in Series\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Resistors Parallel\relax }}{20}{figure.caption.37}\protected@file@percent }
\newlabel{fig:10_14}{{\M@TitleReference {3.2}{Resistors Parallel\relax }}{20}{Resistors Parallel\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Resistors in Parallel}{20}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Resistors in Series and Parallel\relax }}{21}{figure.caption.38}\protected@file@percent }
\newlabel{fig:10_16}{{\M@TitleReference {3.3}{Resistors in Series and Parallel\relax }}{21}{Resistors in Series and Parallel\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Divider Circuits}{21}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Voltage Divider\relax }}{21}{figure.caption.39}\protected@file@percent }
\newlabel{fig:fig03_14}{{\M@TitleReference {3.4}{Voltage Divider\relax }}{21}{Voltage Divider\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Current Divider\relax }}{22}{figure.caption.40}\protected@file@percent }
\newlabel{fig:fig03_19}{{\M@TitleReference {3.5}{Current Divider\relax }}{22}{Current Divider\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{With a Load}{22}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Voltage Divider with Load\relax }}{22}{figure.caption.42}\protected@file@percent }
\newlabel{fig:fig03_17}{{\M@TitleReference {3.6}{Voltage Divider with Load\relax }}{22}{Voltage Divider with Load\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Measuring Voltage and Current}{23}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Short-circuit model for ideal ammeter, and open-circuit model for ideal volt meter\relax }}{23}{figure.caption.43}\protected@file@percent }
\newlabel{fig:fig03_24}{{\M@TitleReference {3.7}{Short-circuit model for ideal ammeter, and open-circuit model for ideal volt meter\relax }}{23}{Short-circuit model for ideal ammeter, and open-circuit model for ideal volt meter\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{d'Arsonval meter}{24}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces d'Arsonval meter movement\relax }}{24}{figure.caption.45}\protected@file@percent }
\newlabel{fig:fig03_25}{{\M@TitleReference {3.8}{d'Arsonval meter movement\relax }}{24}{d'Arsonval meter movement\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{Non-ideal meters}{24}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Non-Ideal Ammeter\relax }}{24}{figure.caption.47}\protected@file@percent }
\newlabel{fig:fig03_26}{{\M@TitleReference {3.9}{Non-Ideal Ammeter\relax }}{24}{Non-Ideal Ammeter\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Non-ideal Voltmeter\relax }}{25}{figure.caption.48}\protected@file@percent }
\newlabel{fig:fig03_27}{{\M@TitleReference {3.10}{Non-ideal Voltmeter\relax }}{25}{Non-ideal Voltmeter\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{The Wheatstone Bridge}{25}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Wheatstone Bridge\relax }}{25}{figure.caption.50}\protected@file@percent }
\newlabel{fig:fig03_28}{{\M@TitleReference {3.11}{Wheatstone Bridge\relax }}{25}{Wheatstone Bridge\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{Derivation using Kirchhoff's Laws}{26}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Balanced Wheatstone Bridge\relax }}{26}{figure.caption.52}\protected@file@percent }
\newlabel{fig:fig03_29}{{\M@TitleReference {3.12}{Balanced Wheatstone Bridge\relax }}{26}{Balanced Wheatstone Bridge\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Delta-to-Wye (Pi-to-Tee) Equivalent Circuits}{27}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Resistive Network generated by a Wheatstone Bridge circuit\relax }}{28}{figure.caption.53}\protected@file@percent }
\newlabel{fig:fig03_31}{{\M@TitleReference {3.13}{Resistive Network generated by a Wheatstone Bridge circuit\relax }}{28}{Resistive Network generated by a Wheatstone Bridge circuit\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces $\Delta $ configuration viewed as a $\pi $ configuration\relax }}{28}{figure.caption.54}\protected@file@percent }
\newlabel{fig:fig03_32}{{\M@TitleReference {3.14}{$\Delta $ configuration viewed as a $\pi $ configuration\relax }}{28}{$\Delta $ configuration viewed as a $\pi $ configuration\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces $Y$ configuration viewed as a $T$ configuration\relax }}{29}{figure.caption.55}\protected@file@percent }
\newlabel{fig:fig03_33}{{\M@TitleReference {3.15}{$Y$ configuration viewed as a $T$ configuration\relax }}{29}{$Y$ configuration viewed as a $T$ configuration\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{The Delta to Y transformation}{29}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces $\Delta $ to $Y$ Transformation\relax }}{29}{figure.caption.57}\protected@file@percent }
\newlabel{fig:fig03_34}{{\M@TitleReference {3.16}{$\Delta $ to $Y$ Transformation\relax }}{29}{$\Delta $ to $Y$ Transformation\relax }{figure.caption.57}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Techniques of Circuit Analysis}{31}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Terminology}{31}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Terminology Diagram\relax }}{31}{figure.caption.58}\protected@file@percent }
\newlabel{fig:fig04_03}{{\M@TitleReference {4.1}{Terminology Diagram\relax }}{31}{Terminology Diagram\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Planar Circuit\relax }}{32}{figure.caption.60}\protected@file@percent }
\newlabel{fig:fig04_01}{{\M@TitleReference {4.2}{Planar Circuit\relax }}{32}{Planar Circuit\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Non Planar Circuit\relax }}{33}{figure.caption.61}\protected@file@percent }
\newlabel{fig:fig04_02}{{\M@TitleReference {4.3}{Non Planar Circuit\relax }}{33}{Non Planar Circuit\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{Simultaneous Equations}{33}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Node-Voltage Method}{34}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Node-Voltage Method and Dependent Sources}{35}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Node-Voltage Method - Special Cases}{36}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Known Voltages}{36}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Supernodes}{36}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Mesh-Current Method}{36}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The Mesh-Current Method and Dependent Sources}{37}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}The Mesh-Current Method: Special Cases}{37}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Known Current}{37}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Supermesh}{37}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Source Transformations}{38}{section.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Source Transformations\relax }}{38}{figure.caption.67}\protected@file@percent }
\newlabel{fig:fig04_38}{{\M@TitleReference {4.4}{Source Transformations\relax }}{38}{Source Transformations\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Thevenin and Norton Equivalent Circuits}{39}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Thevenin Equivalent Circuit}{39}{section*.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Thevenin Equivalent Circuit\relax }}{39}{figure.caption.69}\protected@file@percent }
\newlabel{fig:fig04_46}{{\M@TitleReference {4.5}{Thevenin Equivalent Circuit\relax }}{39}{Thevenin Equivalent Circuit\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{Norton Equivalent Circuit}{40}{section*.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Norton Equivalent Circuit\relax }}{40}{figure.caption.71}\protected@file@percent }
\newlabel{fig:fig04_50}{{\M@TitleReference {4.6}{Norton Equivalent Circuit\relax }}{40}{Norton Equivalent Circuit\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Maximum Power Transfer}{41}{section.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Max Power Transfer\relax }}{41}{figure.caption.72}\protected@file@percent }
\newlabel{fig:fig04_64}{{\M@TitleReference {4.7}{Max Power Transfer\relax }}{41}{Max Power Transfer\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Superposition}{42}{section.4.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Integration by Trig Substitution}{43}{appendix.A}\protected@file@percent }
\newlabel{sec:trigsub}{{\M@TitleReference {A}{Integration by Trig Substitution}}{43}{Integration by Trig Substitution}{appendix.A}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Chain Rule}{45}{appendix.B}\protected@file@percent }
\memsetcounter{lastsheet}{47}
\memsetcounter{lastpage}{45}
\gdef \@abspage@last{47}
