\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Circuit Variables}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Electrical Engineering: An Overview}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Telephone System\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:01_01}{{\M@TitleReference {1.1}{Telephone System\relax }}{1}{Telephone System\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{Circuit Theory}{1}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Scientific Units\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:t01_01}{{\M@TitleReference {1.2}{Scientific Units\relax }}{2}{Scientific Units\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Derived Units\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:t01_02}{{\M@TitleReference {1.3}{Derived Units\relax }}{2}{Derived Units\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Powers of 10\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:t01_03}{{\M@TitleReference {1.4}{Powers of 10\relax }}{2}{Powers of 10\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}International System of Units}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Circuit Analysis: An Overview}{2}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Conceptual Model for Electrical Engineering Design\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:f01_04}{{\M@TitleReference {1.5}{Conceptual Model for Electrical Engineering Design\relax }}{3}{Conceptual Model for Electrical Engineering Design\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{Voltage and Current}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{DC vs AC}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ideal Basic Circuit Element}{3}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces DC vs AC\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:f01_04a}{{\M@TitleReference {1.6}{DC vs AC\relax }}{4}{DC vs AC\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Ideal basic circuit element\relax }}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:f01_05}{{\M@TitleReference {1.7}{Ideal basic circuit element\relax }}{4}{Ideal basic circuit element\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{WARNING: Positive Sign Convention}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Power and Energy}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Law of Conservation of Energy}{5}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Balancing Power Example\relax }}{5}{figure.caption.15}\protected@file@percent }
\newlabel{fig:f01_07a}{{\M@TitleReference {1.8}{Balancing Power Example\relax }}{5}{Balancing Power Example\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Balancing Power Correction\relax }}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig:f01_07b}{{\M@TitleReference {1.9}{Balancing Power Correction\relax }}{6}{Balancing Power Correction\relax }{figure.caption.16}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Circuit Elements}{7}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Voltage and Current Sources}{7}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Five Basic Circuit Elements\relax }}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:f02_01}{{\M@TitleReference {2.1}{Five Basic Circuit Elements\relax }}{7}{Five Basic Circuit Elements\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Four Controlled Sources\relax }}{8}{figure.caption.18}\protected@file@percent }
\newlabel{fig:f02_02}{{\M@TitleReference {2.2}{Four Controlled Sources\relax }}{8}{Four Controlled Sources\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Electrical Resistance (Ohm's Law)}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ohm's Law}{9}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Goerg Ohm's Setup\relax }}{9}{figure.caption.20}\protected@file@percent }
\newlabel{fig:09_19}{{\M@TitleReference {2.3}{Goerg Ohm's Setup\relax }}{9}{Goerg Ohm's Setup\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Goerg Ohm's Data\relax }}{9}{figure.caption.21}\protected@file@percent }
\newlabel{fig:09_20}{{\M@TitleReference {2.4}{Goerg Ohm's Data\relax }}{9}{Goerg Ohm's Data\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kirchhoff's Laws}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kirchhoff's First Law (the Node Law or the Junction Rule)}{9}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Kirchholff's Node Law\relax }}{10}{figure.caption.23}\protected@file@percent }
\newlabel{fig:10_20}{{\M@TitleReference {2.5}{Kirchholff's Node Law\relax }}{10}{Kirchholff's Node Law\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Kirchholff's Node Law Example\relax }}{10}{figure.caption.24}\protected@file@percent }
\newlabel{fig:10_24}{{\M@TitleReference {2.6}{Kirchholff's Node Law Example\relax }}{10}{Kirchholff's Node Law Example\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{Kirchhoff's Second Law (the Loop Law or the Loop Rule)}{10}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Kirchholff's Loop Law\relax }}{11}{figure.caption.26}\protected@file@percent }
\newlabel{fig:10_21}{{\M@TitleReference {2.7}{Kirchholff's Loop Law\relax }}{11}{Kirchholff's Loop Law\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Kirchholff's Loop Law Example\relax }}{11}{figure.caption.27}\protected@file@percent }
\newlabel{fig:10_25}{{\M@TitleReference {2.8}{Kirchholff's Loop Law Example\relax }}{11}{Kirchholff's Loop Law Example\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kirchhoff Examples}{11}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Kirchholff Example\relax }}{11}{figure.caption.28}\protected@file@percent }
\newlabel{fig:10_28}{{\M@TitleReference {2.9}{Kirchholff Example\relax }}{11}{Kirchholff Example\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Kirchholff Examples\relax }}{12}{figure.caption.29}\protected@file@percent }
\newlabel{fig:10_29}{{\M@TitleReference {2.10}{Kirchholff Examples\relax }}{12}{Kirchholff Examples\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Circuits Containing Dependent Sources}{12}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Controlled Sources\relax }}{12}{figure.caption.30}\protected@file@percent }
\newlabel{fig:fig02_22}{{\M@TitleReference {2.11}{Controlled Sources\relax }}{12}{Controlled Sources\relax }{figure.caption.30}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Simple Resistive Circuits}{13}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Resistors in Series}{13}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Resistors in Series\relax }}{13}{figure.caption.31}\protected@file@percent }
\newlabel{fig:10_12}{{\M@TitleReference {3.1}{Resistors in Series\relax }}{13}{Resistors in Series\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Resistors Parallel\relax }}{14}{figure.caption.32}\protected@file@percent }
\newlabel{fig:10_14}{{\M@TitleReference {3.2}{Resistors Parallel\relax }}{14}{Resistors Parallel\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Resistors in Parallel}{14}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Resistors in Series and Parallel\relax }}{15}{figure.caption.33}\protected@file@percent }
\newlabel{fig:10_16}{{\M@TitleReference {3.3}{Resistors in Series and Parallel\relax }}{15}{Resistors in Series and Parallel\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Divider Circuits}{15}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Voltage Divider\relax }}{15}{figure.caption.34}\protected@file@percent }
\newlabel{fig:fig03_14}{{\M@TitleReference {3.4}{Voltage Divider\relax }}{15}{Voltage Divider\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Current Divider\relax }}{15}{figure.caption.35}\protected@file@percent }
\newlabel{fig:fig03_19}{{\M@TitleReference {3.5}{Current Divider\relax }}{15}{Current Divider\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{With a Load}{16}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Voltage Divider with Load\relax }}{16}{figure.caption.37}\protected@file@percent }
\newlabel{fig:fig03_17}{{\M@TitleReference {3.6}{Voltage Divider with Load\relax }}{16}{Voltage Divider with Load\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Measuring Voltage and Current}{16}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Short-circuit model for ideal ammeter, and open-circuit model for ideal volt meter\relax }}{17}{figure.caption.38}\protected@file@percent }
\newlabel{fig:fig03_24}{{\M@TitleReference {3.7}{Short-circuit model for ideal ammeter, and open-circuit model for ideal volt meter\relax }}{17}{Short-circuit model for ideal ammeter, and open-circuit model for ideal volt meter\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{d'Arsonval meter}{17}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces d'Arsonval meter movement\relax }}{17}{figure.caption.40}\protected@file@percent }
\newlabel{fig:fig03_25}{{\M@TitleReference {3.8}{d'Arsonval meter movement\relax }}{17}{d'Arsonval meter movement\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{Non-ideal meters}{18}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Non-Ideal Ammeter\relax }}{18}{figure.caption.42}\protected@file@percent }
\newlabel{fig:fig03_26}{{\M@TitleReference {3.9}{Non-Ideal Ammeter\relax }}{18}{Non-Ideal Ammeter\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Non-ideal Voltmeter\relax }}{18}{figure.caption.43}\protected@file@percent }
\newlabel{fig:fig03_27}{{\M@TitleReference {3.10}{Non-ideal Voltmeter\relax }}{18}{Non-ideal Voltmeter\relax }{figure.caption.43}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Integration by Trig Substitution}{19}{appendix.A}\protected@file@percent }
\newlabel{sec:trigsub}{{\M@TitleReference {A}{Integration by Trig Substitution}}{19}{Integration by Trig Substitution}{appendix.A}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Chain Rule}{21}{appendix.B}\protected@file@percent }
\memsetcounter{lastsheet}{23}
\memsetcounter{lastpage}{21}
\gdef \@abspage@last{23}
